body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    display: grid;
    grid-template: repeat(2, 256px) / repeat(4, 256px);
    gap: 32px;
}

.grid-item {
    position: relative;
    height: 256px;
    overflow: hidden;
    border-radius: 25px;
}

.ext {
    grid-column: 1 / span 2;
}

.ext2 {
    grid-column: 2 / span 2;
}

.grid-item-img {
    position: absolute;
}

.img1 {
    top: -5px;
}

.img2 {
    top: -65px;
}

.img3 {
    left: -50px;
}

.img4 {
    top: -35px;
}

.img5 {
    top: -45px;
}

.img6 {
    left: -45px;
}