h1,
div,
* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #2b2b2b;
  color: #ffff;
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-style: normal;
  overflow-y: scroll;
}

.content {
  width: 1050px;
}

@media screen and (max-width: 1024px) {
  .content {
    width: 690px;
  }
}

@media screen and (max-width: 375px) {
  .content {
    width: 315px;
  }
}

/* Menu */
.menu {
  position: sticky;
  top: 0;
  background-color: #2b2b2be1;
  width: 95vw;
  padding: 20px 0 20px 0;
  display: flex;
  justify-content: space-between;
  z-index: 100;
}

.menu-site-title {
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-site-title-icon {
  width: 32px;
  height: 32px;
}

.menu-site-title-name {
  width: 199px;
  height: 20px;
}

.menu-site-links {
  display: flex;
  gap: 10px;
  align-items: center;
}

.menu-hamburger {
  display: none;
  background-color: transparent;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.menu-hamburger:hover {
  color: rgb(207, 207, 207);
}

.menu-hamburger:active {
  color: rgb(255, 217, 0);
}

@media screen and (max-width: 1024px) {
  .menu-site-links {
    display: none;
  }

  .menu-hamburger {
    display: block;
  }
}

.menu-site-links-list {
  text-decoration: none;
  display: flex;
  gap: 12px;
  align-items: center;
  list-style-type: none;
}

.menu-site-links-list > li > a {
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.menu-site-links-list > li > a:hover {
  text-decoration: none;
  color: #979797;
}

.menu-site-links-item {
  font-size: 16px;
  font-weight: 500;
  color: white;
  padding: 20px;
}

.menu-site-links-signin-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #a259ff;
  width: 152px;
  height: 60px;
  border-radius: 20px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.menu-site-links-signin-button:hover {
  background-color: #6a3aaa;
}

/* Welcome Page */
.welcome-page {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 80px 0;
}

@media screen and (max-width: 375px) {
  .welcome-page {
    padding: 40px 0;
  }
}

.welcome-page-left {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.welcome-page-left-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.welcome-page-left-h1 {
  font-size: 67px;
  font-weight: 550;
  line-height: 110%;
}

.welcome-page-left-span {
  font-size: 22px;
  font-weight: 300;
}

@media screen and (max-width: 1024px) {
  .welcome-page-left-h1 {
    font-size: 38px;
    line-height: 120%;
  }

  .welcome-page-left-span {
    font-size: 16px;
    line-height: 140%;
  }
}

@media screen and (max-width: 375px) {
  .welcome-page-left-h1 {
    font-size: 28px;
    line-height: 140%;
  }
}

.welcome-page-left-start-button {
  background-color: #a259ff;
  width: 224px;
  height: 60px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: none;
  color: white;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.welcome-page-left-start-button:hover {
  background-color: #6a3aaa;
}

.welcome-page-left-start-button-icon {
  width: 20px;
  height: 20px;
}

.welcome-page-left-start-button-span {
  font-size: 16px;
  font-weight: 550;
}

.welcome-page-left-stats {
  display: flex;
  gap: 30px;
}

.welcome-page-left-stats-item {
  display: flex;
  flex-direction: column;
}

.welcome-page-left-stats-item-h1 {
  font-family: "Space Mono", serif;
  font-size: 28px;
  font-weight: 550;
}

.welcome-page-left-stats-item-span {
  font-size: 20px;
  font-weight: 250;
}

@media screen and (max-width: 1024px) {
  .welcome-page-left-stats-item-h1 {
    font-size: 22px;
    line-height: 160%;
  }

  .welcome-page-left-stats-item-span {
    font-size: 16px;
    line-height: 140%;
  }
}

.welcome-page-right,
.welcome-page-right-mobile {
  display: flex;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.welcome-page-right-mobile {
  display: none;
}

.welcome-page-right:hover {
  scale: 1.1;
}

.welcome-page-right-text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #3b3b3b;
  border-radius: 0 0 20px 20px;
}

@media screen and (max-width: 1024px) {
  .welcome-page-right {
    width: 330px;
    height: 330px;
  }

  .welcome-page-right-text {
    z-index: 10;
  }

  .welcome-page-right-img {
    width: 330px;
    object-fit: cover;
    position: relative;
    top: -20px;
  }

  .welcome-page-right-crop-img {
    overflow: hidden;
    height: 221px;
    border-radius: 20px 20px 0 0;
  }
}

@media screen and (max-width: 375px) {
  .welcome-page-right {
    display: none;
  }

  .welcome-page-right-mobile {
    display: block;
  }
}

.welcome-page-right-text-h1 {
  font-size: 22px;
  font-weight: 550;
}

.welcome-page-right-text-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.welcome-page-right-text-user-avatar {
  width: 24px;
  height: 24px;
}

.welcome-page-right-text-user-name {
  font-size: 16px;
  font-weight: 250;
}

/* Trending Content */
.trending {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 43px;
  padding: 80px 0;
}

@media screen and (max-width: 375px) {
  .trending {
    padding: 40px 0;
  }
}

.trending-title {
  display: flex;
  flex-direction: column;
}

.trending-title-h1 {
  font-weight: 500;
  font-size: 38px;
  line-height: 120%;
}

.trending-title-span {
  font-weight: 200;
  font-size: 22px;
  line-height: 160%;
}

@media screen and (max-width: 1024px) {
  .trending-title-h1 {
    font-size: 28px;
    line-height: 140%;
  }

  .trending-title-span {
    font-size: 16px;
    line-height: 140%;
  }

  #trending-content-item-3d {
    display: none;
  }
}

@media screen and (max-width: 375px) {
  #trending-content-item-2nd {
    display: none;
  }
}

.trending-content {
  display: flex;
  justify-content: space-between;
}

.trending-content-item {
  width: 330px;
  height: 525px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.trending-content-item-imgs {
  display: grid;
  grid-template: 1fr 100px / 100px 100px 100px;
  gap: 15px;
}

.trending-img-big {
  grid-area: 1 / 1 / 1 / 4;
  order: 1;
}

.trending-content-item-imgs-more {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #a259ff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  border: none;
}

.trending-content-item-imgs-more:hover {
  background-color: transparent;
  border: 2px solid #a259ff;
}

.trending-content-item-imgs-more-text {
  font-family: "Space Mono", serif;
  font-weight: bold;
  font-size: 22px;
}

.trending-content-item-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.trending-content-item-text-name {
  font-size: 22px;
  font-weight: 500;
}

.trending-content-item-text-user {
  max-width: max-content;
  display: flex;
  gap: 12px;
  align-items: center;
}

.trending-content-item-text-user-username {
  font-weight: 200;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.trending-content-item-text-user-username:hover {
  text-decoration: underline;
}

/* Top Sales Section */
.top-sales {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 80px 0;
}

@media screen and (max-width: 375px) {
  .top-sales {
    padding: 40px 0;
  }
}

.top-sales-header {
  width: inherit;
  display: flex;
  justify-content: space-between;
}

.top-sales-header-title {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.top-sales-header-h1 {
  font-size: 38px;
  font-weight: 500;
}

.top-sales-header-span {
  font-size: 22px;
  font-weight: 200;
}

@media screen and (max-width: 1024px) {
  .top-sales-header-h1 {
    font-size: 28px;
    line-height: 140%;
  }

  .top-sales-header-span {
    font-size: 16px;
    line-height: 140%;
    max-width: 343px;
  }
}

.top-sales-header-button {
  align-self: flex-end;
  display: flex;
  height: 60px;
  width: 247px;
  border: 2px solid #a259ff;
  border-radius: 20px;
  align-items: center;
  justify-content: center;
  gap: 12px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  color: white;
  background-color: transparent;
}

.desktop-hidden {
  display: none;
}

@media screen and (max-width: 375px) {
  .desktop-hidden {
    display: block;
    width: 100%;
  }

  .mobile-hidden {
    display: none;
  }
}

.top-sales-header-button:hover {
  background-color: #a259ff20;
}

.top-sales-header-button-text {
  font-size: 16px;
  font-weight: 500;
}

.top-sales-grid {
  display: grid;
  grid-template: repeat(3, 240px) / repeat(4, 238px);
  gap: 30px;
}

@media screen and (max-width: 1024px) {
  .top-sales-grid {
    grid-template: repeat(3, 100px) / repeat(2, 330px);
  }
}

@media screen and (max-width: 375px) {
  .top-sales-grid {
    grid-template: repeat(6, 100px) / 330px;
  }
}

.top-sales-grid-item {
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 18px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1024px) {
  .hideable {
    display: none;
  }

  .top-sales-grid-item {
    flex-direction: row;
    position: relative;
    gap: 20px;
  }
}

.top-sales-grid-item:hover {
  scale: 1.1;
}

.top-sales-grid-item-top {
  width: inherit;
  display: flex;
  justify-content: space-between;
}

.top-sales-grid-item-number {
  align-self: flex-start;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #2b2b2b;
  color: #858584;
}

@media screen and (max-width: 1024px) {
  .top-sales-grid-item-number {
    position: absolute;
    top: 15px;
    left: 10px;
  }
}

.top-sales-grid-item-avatar {
  width: 120px;
  height: 120px;
}

@media screen and (max-width: 1024px) {
  .top-sales-grid-item-avatar {
    width: 60px;
    height: 60px;
  }
}

.top-sales-grid-item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

@media screen and (max-width: 1024px) {
  .top-sales-grid-item-text {
    align-items: flex-start;
  }
}
.top-sales-grid-item-h1 {
  font-size: 22px;
  font-weight: 550;
}

.top-sales-grid-item-span {
  color: #858584;
  font-size: 16px;
  font-weight: 350;
}

@media screen and (max-width: 1024px) {
  .top-sales-grid-item-span {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

.top-sales-grid-item-span-var {
  color: #ffff;
  font-family: "Space Mono", serif;
  font-size: 16px;
  font-weight: 200;
}
